*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    cursor: pointer;
}

html{
    font-size: 62.5%;
}

body{
    background-color: black;
    color: #fff;
    font-family: 'Lato', sans-serif;
}

h1, h2, h3, h4, h5, h6, p {
    font-family: 'Montserrat', sans-serif;
  }

#header{
    width: 100%;
    height: 100vh;
    background-image: url(./asset/uc-pic2.jpg);
    background-size: cover;
    background-position: center;
}

.header-cover{
    background-color: black;
    width: 100%;
    height: 100vh;
    opacity: 0.7;
}

.container{
    padding: 10px 10%;
  
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo-div{
    width: 100px;
}

.logo-div h1{
    width: 100%;
    border-radius: 10px;
    font-size: 3rem;
}



nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 3rem;
    position: relative;

}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 400px;
    
}

.header-text p{
    font-size: 2.5rem;

}

.header-text h1{
    font-size:3rem;
    margin-top: 20px;
}

.header-text h1 span{
    color: #ff004f;

}

/* about  */

#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 3rem;
    font-weight: 600;
    color: #fff;
    margin-bottom: 20px;

}
.about-col-2 p{
    font-size: 1.5rem;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-left: 50px;
    font-size: 3rem;
    font-weight: 500;
    cursor: pointer;
    position: relative;

}


.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 20px 0;
    font-size: 2rem;
}

.tab-contents ul li span{
    color: #b54769;
    font-size: 2rem;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* Services */

#Services{
    padding: 30px 0;

}

.Services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    margin-top:50px;
    
    
}

.Services-list div{
    background-color: #262626;
    padding: 40px;
    font-size: 2rem;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;

}

.Services-list div i{
    font-size: 2rem;
    margin-bottom: 30px;

}

.Services-list div h2{
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 15px;  
}

.Services-list div p{
    font-size: 1rem;
}

.Services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 1.5rem;
    margin-top: 20px;
    display: inline-block;
}

.Services-list div:hover{
    background-color: #ff004f;
    transform: translateY(10px);
}

/* Portfolio */

#Portfolio{
    padding: 50px;

}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
    
}

.Work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}

.Work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
   background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
   border-radius: 10px;
   position: absolute;
   left: 0;
   bottom: 0;
   overflow: hidden;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   padding: 0 40px;
   text-align: center;
   font-size: 2rem;
   transition: height 0.5s;
}

.layer h3{
   font-weight: 500;
   margin-bottom: 20px;

}

.layer-a{
    margin-top: 20px;
    background-color: #fff;
    color: #ff004f;
    text-decoration: none;
    font-size: 1rem;
    line-height: 60px;
    width: 60px;
    height: 60px;
    border-radius: 50px;
    text-align: center;
}

.Work:hover img{
    transform: scale(1.1);


}

.Work:hover .layer{
    height: 100%;


}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
    font-size: 2rem;
    
}

.btn:hover{
    background: #ff004f;
}


/* contact  */

 #contact{
    padding: 0 200px;
 }

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 3rem;
}

.social-icon{
    margin-top: 30px;

}

.social-icon a{
    text-decoration: none;
    font-size: 4rem;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icon a:hover{
    color: #ff004f;
    transform: translateY(-5px);

}

.btn.btn2{
    display: inline-block;
    background-color: #ff004f;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background-color: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 2rem;
    border-radius: 6px;

}

form .btn2{
    padding: 14px 60px;
    font-size: 2rem;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
    font-size: 2rem;
}

.copyright i{
    color: #ff004f;
}

img {
    pointer-events: auto;
  }


/* css for small screens */
nav .fa-solid{
    display: none;
}

.layer {
    display: none;
  }
  


@media (max-width: 600px){
    #header{
        background-image: url(./asset/uc-pic3.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }



    html{
        font-size: 50%;
    }

    .header-text{
        margin-top: 400px;
        font-size: 1rem;
    }

    .header-text h1{
        font-size: 2rem;
    }

    nav .fa-solid {
        display: block;
        font-size: 1.5rem;
        cursor: pointer;
    }

    .logo {
        width: 50px;
    }

    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.3s ease;
    }

    nav ul.active {
        right: 0;
        height: 500px;
       
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 2rem;
    }

    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-2{
        font-size: 1rem;

    }
    .tab-links{
       font-size: 1rem;
      
    }

    .tab-contents{
        font-size: 1rem;
    }

    .tab-contents span{
        font-size: 2rem;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }

    .copyright{
        font-size: 1rem;
    }

    #contact{
        padding: 100px ;
     }

     #nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        background-color: #0066cc;
        top: 60px;
        right: 0;
        width: 100%;
        text-align: center;
      }
    
      .nav-links.active {
        display: flex;
      }
    
      .nav-links li {
        margin: 1rem 0;
      }

  
}